# ubaba

./: .gitignore  LICENSE  README.md  Ubaba.sln
src/Ubaba.Abstractions/: DefaultRequestResponseInterceptor.cs  EmptyRequestResponseInterceptor.cs  IRequestResponseInterceptor.cs  Ubaba.Abstractions.csproj  UrsaInterceptingException.cs
src/Ubaba.Abstractions/ApiExceptions/: IUbabaExceptionFactory.cs  UbabaApiException.cs
src/Ubaba.Abstractions/ApiResponses/: NSwagApiResponse.cs
src/Ubaba.Abstractions/ServiceCollectionExtensions/: ClientSdkServiceCollectionExtensions.cs  ExceptionFactoryDelegator.cs  IInterceptorBuilder.cs  SdkClientBuilder.cs  UrsaInterceptorBuilder.cs
src/Ubaba.ClientSdkPacking/: CodeFactory.cs  DotnetProjectBuilder.cs  NugetPackageWorker.cs  PackingParameters.cs  Program.cs  Ubaba.ClientSdkPacking.csproj  UrsaApplication.cs  UrsaCommand.cs  Utils.cs  note.txt  test-ursa-command.sh  ursa.sample.yaml
src/Ubaba.ClientSdkPacking/TemplateCodeProviding/: ITemplateCodeProvider.cs  NSwagTemplateCodeProvider.cs  UrsaTemplateCodeProvider.cs
